{
    "name": "ng-book-store",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "start": "ng serve",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "*",
        "@angular/compiler": "*",
        "@angular/core": "*",
        "@angular/forms": "*",
        "@angular/http": "*",
        "@angular/platform-browser": "*",
        "@angular/platform-browser-dynamic": "*",
        "@angular/router": "*",
        "core-js": "*",
        "rxjs": "*",
        "ts-helpers": "*",
        "zone.js": "*"
    },
    "devDependencies": {
        "@angular/cli": "*",
        "@angular/compiler-cli": "*",
        "@types/jasmine": "2.5.38",
        "@types/node": "^6.0.42",
        "codelyzer": "~1.0.0-beta.3",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-remap-istanbul": "^0.2.1",
        "protractor": "4.0.9",
        "ts-node": "1.2.1",
        "tslint": "3.13.0",
        "typescript": "*",
        "webdriver-manager": "10.2.5"
    }
}
